# Mallet

./: README.md  build.gradle  run.py
src/cc/mallet/classify/: AdaBoost.java  AdaBoostM2.java  AdaBoostM2Trainer.java  AdaBoostTrainer.java  BaggingClassifier.java  BaggingTrainer.java  BalancedWinnow.java  BalancedWinnowTrainer.java  Boostable.java  C45.java  C45Trainer.java  Classification.java  Classifier.java  ClassifierAccuracyEvaluator.java  ClassifierEnsemble.java  ClassifierEnsembleTrainer.java  ClassifierEvaluator.java  ClassifierTrainer.java  ConfidencePredictingClassifier.java  ConfidencePredictingClassifierTrainer.java  DecisionTree.java  DecisionTreeTrainer.java  FeatureConstraintUtil.java  FeatureSelectingClassifierTrainer.java  MCMaxEnt.java  MCMaxEntTrainer.java  MaxEnt.java  MaxEntGERangeTrainer.java  MaxEntGETrainer.java  MaxEntL1Trainer.java  MaxEntOptimizableByGE.java  MaxEntOptimizableByLabelDistribution.java  MaxEntOptimizableByLabelLikelihood.java  MaxEntPRTrainer.java  MaxEntTrainer.java  MostFrequentClassAssignmentTrainer.java  MostFrequentClassifier.java  NaiveBayes.java  NaiveBayesEMTrainer.java  NaiveBayesTrainer.java  (+10 more)
src/cc/mallet/cluster/: Clusterer.java  Clustering.java  Clusterings.java  GreedyAgglomerative.java  GreedyAgglomerativeByDensity.java  HillClimbingClusterer.java  KBestClusterer.java  KMeans.java  Record.java  package.html
src/cc/mallet/examples/: TestCRFPipe.java  TopicModel.java  TrainCRF.java  TrainHMM.java
src/cc/mallet/extract/: AccuracyCoverageEvaluator.java  BIOTokenizationFilter.java  BIOTokenizationFilterWithTokenIndices.java  CRFExtractor.java  ConfidenceTokenizationFilter.java  DefaultTokenizationFilter.java  DocumentExtraction.java  DocumentViewer.java  ExactMatchComparator.java  Extraction.java  ExtractionConfidenceEstimator.java  ExtractionEvaluator.java  Extractor.java  Field.java  FieldCleaner.java  FieldComparator.java  HierarchicalTokenizationFilter.java  LabeledSpan.java  LabeledSpans.java  LatticeViewer.java  (+12 more)
(+658 files in other folders)
